{
  "pages": [
    "pages/index/index",
    "pages/result/result",
    "pages/history/history",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/privacy/privacy"
  ],
  "window": {
    "navigationBarTitleText": "Say It Better 沟通助手",
    "navigationBarBackgroundColor": "#FFF8F2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6EFE7",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8E7A68",
    "selectedColor": "#B85C38",
    "backgroundColor": "#FFFDF9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
